hosturl=https://www.sv443.net    # the URL of the host that will be pinged. This is used to look up your IP address. Use your domain for this - example: https://www.google.com/
interval=10                      # interval in seconds at which the host will be pinged (your server, not cloudflare) - set to higher value to save bandwidth but also increase net downtime
timeout=5                         # timeout of the ping (in seconds)
verification=l91                  # don't change this or the script won't work!